/*standaard styles op nul*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}
/*base styling*/
body {
  background-color: rgb(78, 29, 29);
  overflow-x: hidden;
  font-family: "inter";
}
.nav {
  padding: 0 20px;
}
.nav h1 {
  grid-column: 1/2;
}

.nav ul {
  display: flex;
  grid-column: 6/9;
  justify-content: flex-end;
  align-self: center;
}
.nav li {
  margin-left: 20px;
}
.button {
  background: none;
  border: 2px solid rgb(255, 255, 100);
  color: rgb(255, 255, 100);
  padding: 6px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
}
.button:hover {
  color: rgb(255, 0, 0);
  background: rgb(255, 255, 100);
}
input,
textarea {
  background: rgb(255, 156, 156);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid rgb(247, 247, 167);
}
/*fonts*/
@font-face {
  font-family: "inter";
  src: url(/font/Inter-Regular.ttf);
}
h1,
h2,
h3,
h4 {
  color: rgb(255, 202, 55);
  font-weight: normal;
}
p,
a,
li {
  color: rgb(255, 240, 172);
}
h1,
h3 {
  font-size: 1.1em;
}
h2 {
  font-size: 1.5em;
}
h4 {
  font-size: 1em;
}
.information {
  font-size: 1em;
}

/*mobile styles*/
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid rgb(255, 255, 100);
}

.welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
}
.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}
.welcome-text a {
  margin: 20px 10px 10px 10px;
}

#history h3 {
  text-align: center;
}

.historygala a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

/* H4 en images styling */
.historygala a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
  border-radius: 30%;
}

#contact {
  padding: 30px 20px;
  background: rgb(71, 0, 0);
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 80%;
  margin: 10px 0;
}
#contact button {
  margin-top: 15px;
}

footer {
  padding: 30px 20px;
}
.copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
.social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0px 6px;
}
footer img {
  width: 30px;
}

/*tablet styling*/
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 7/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .historygala a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .historygala a:nth-child(3) {
    grid-column: 3/7;
  }
  .historygala a * {
    max-width: 60%;
    margin: 10px 20%;
  }
}

/* laptop styling */
@media screen and (min-width: 960px) {
  body {
    font-size: 17px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .welcome-text {
    align-self: center;
  }
  .welcome-img {
    grid-column: 6/8;
  }

  .historygala a:nth-child(1) {
    grid-column: 2/4;
  }
  .historygala a:nth-child(2) {
    grid-column: 4/6;
  }
  .historygala a:nth-child(3) {
    grid-column: 6/8;
  }
  .historygala a * {
    max-width: 80%;
  }
}

/* desktop styling*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 19px;
  }
  .welcome,
  #history,
  #contact {
    padding: 90px 0;
  }
  .historygala a:nth-child(1) {
    grid-column: 1/3;
  }
  .historygala a:nth-child(2) {
    grid-column: 4/6;
  }
  .historygala a:nth-child(3) {
    grid-column: 7/9;
  }
  .historygala a * {
    max-width: 100%;
    margin: 30px 0;
  }
  .welcome-img img {
    width: 120%;
  }
}
